
/*  */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --gray-color: #b4becb;
    --dark-grey-color: #333;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --white-color: #fff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* UTILITIES */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card {
    background-color: var(--white-color);
    color: var(--dark-grey-color);
    padding: 20px;
    margin: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn:hover {
    transform: scale(.98);
    -webkit-transform: scale(.98);
    -moz-transform: scale(.98);
    -ms-transform: scale(.98);
    -o-transform: scale(.98);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid var(--white-color);
}
.text-center {
    text-align: center;
}
.alert {
    padding: 12px;
    background-color: var(--light-color);
    color: black;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: var(--success-color);
    color: var(--white-color);
}
.alert-error {
    background-color: var(--error-color);
    color: var(--white-color);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}


/* Backgrounds & Colors */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.bg-light, .btn-light {
    background-color: var(--light-color);
    color: var(--dark-grey-color);
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: var(--light-color);
}
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-light {
    color: var(--white-color);
}
/* Text sizes */
.fs-sm {
    font-size: 1rem;
}
.fs-md {
    font-size: 2rem;
}
.fs-lg {
    font-size: 3rem;
}
.fs-xl {
    font-size: 4rem;
}

.lead {
    font-size: 20px;
}

/* MARGIN */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}
.m-auto {
    margin: auto;
}

/* PADDING */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
.p-auto {
    padding: auto;
}